<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Bitter";
        }

        /* Container Styles */
        .container {
          max-width: 1200px;
          margin: 0 auto;
        }

        /* Font Styles  */
        .font-large-title {
          font-size: 48px;
        }
        .font-title {
          font-size: 32px;
        }
        .font-body {
          font-size: 16px;
        }
        .font-bold {
          font-weight: 500;
        }

        /* Color Styles */
        .color-black {
          color: #000;
        }
        .color-blue {
          color: #1d63af;
        }

        /* Button Style */
        .button {
          height: 46px;
          padding: 0 28px;
          border: 1px solid #dfdfdf;
          border-radius: 23px;
          background-color: #fff;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        /* Helpers */
        .margin-bottom-20px {
          margin-bottom: 20px;
        }

        .margin-bottom-16px {
          margin-bottom: 16px;
        }

        /* Later we'll learn more about display:flex */
        .item-center-helper {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .item-around-helper {
          display: flex;
          justify-content: space-around;
        }

        .item-between-helper {
          display: flex;
          justify-content: space-between;
        }

        /* Grid Styles */

        .grid-12 {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          gap: 20px;
        }

        .col-3 {
          grid-column: auto / span 3;
        }

        .col-4 {
          grid-column: auto / span 4;
        }

        .col-5 {
          grid-column: auto / span 5;
        }

        .col-6 {
          grid-column: auto / span 6;
        }

        .col-7 {
          grid-column: auto / span 7;
        }

        .col-12 {
          grid-column: auto / span 12;
        }

        /* Navigation Styles */
        .navbar {
          padding: 12px;
          margin-bottom: 20px;
        }

        .nav-title {
          padding-top: 10px;
        }

        .nav-link-group {
          padding: 20px;
          border: 1px solid #dfdfdf;
          border-radius: 50px;
        }

        .nav-link-group > .link {
          text-decoration: none;
        }

        .menu-icon {
          border: 1px solid #dfdfdf;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-left: auto;
          cursor: pointer;
        }

        /* Section Styles */
        .section {
          margin-bottom: 20px;
        }
        .section-title-group {
          padding-top: 80px;
          padding-left: 40px;
          padding-right: 40px;
        }
        .section-title-group > h2 {
          margin-bottom: 4px;
        }
        .section-coffee-img {
          width: 120px;
        }
        .section-right-container {
          padding: 16px 40px;
        }

        /* Coffee List Styles */
        .coffee-card-container {
          margin-bottom: 20px;
        }
        .coffee-card-img {
          min-height: 320px;
          border-radius: 20px;
        }
        .coffee-card-text-container {
          padding-top: 20px;
          padding-bottom: 40px;
          padding-left: 28px;
          padding-right: 28px;
          text-align: center;
        }
        .card-title {
          margin-bottom: 16px;
          font-weight: 500;
        }
        .coffee-card-img {
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .coffee-first-card-img {
          background-image: url("https://raw.githubusercontent.com/lwinmoepaing/html-css-beginner/master/29_css_grid_practice/02_final_version/images/coffee-card-img-1.png");
        }
        .coffee-second-card-img {
          background-image: url("https://raw.githubusercontent.com/lwinmoepaing/html-css-beginner/master/29_css_grid_practice/02_final_version/images/coffee-card-img-2.png");
        }
        .coffee-third-card-img {
          background-image: url("https://raw.githubusercontent.com/lwinmoepaing/html-css-beginner/master/29_css_grid_practice/02_final_version/images/coffee-card-img-3.png");
        }
        .coffee-fourth-card-img {
          background-image: url("https://raw.githubusercontent.com/lwinmoepaing/html-css-beginner/master/29_css_grid_practice/02_final_version/images/coffee-card-img-4.png");
        }

        /* Feature Coffee Section Style */
        .feature-coffee {
          margin-bottom: 20px;
        }
        .feature-coffee-text {
          padding: 40px;
        }
        .feature-coffee-image {
          min-height: 220px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center bottom;
          background-image: url("https://raw.githubusercontent.com/lwinmoepaing/html-css-beginner/master/29_css_grid_practice/02_final_version/images/feature-coffee-img.png");
        }

        /* Footer Style */
        .footer {
          padding: 20px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation Bar: Start -->
        <div class="grid-12 navbar">
          <div class="col-4">
            <h2 class="nav-title font-title font-bold">LwinCafe</h2>
          </div>
          <div class="col-4">
            <div class="nav-link-group item-around-helper">
              <a href="#" class="link font-bold color-black font-body">Home</a>
              <a href="#" class="link font-bold color-black font-body">Foods</a>
              <a href="#" class="link font-bold color-black font-body">Contact</a>
            </div>
          </div>
          <div class="col-4">
            <div class="menu-icon item-center-helper">
              <img
                   class="menu-icon-image"
                   src="https://raw.githubusercontent.com/lwinmoepaing/html-css-beginner/master/29_css_grid_practice/02_final_version/images/menu-icon.png"
                   alt="menu icon"
                   title="menu"
                   />
            </div>
          </div>
        </div>
        <!-- Navigation Bar: Finish -->
      
        <!-- Seaction: Start -->
        <div class="grid-12 section">
          <!-- Section Left-Side: Start -->
          <div class="col-6">
            <div class="section-title-group">
              <h2 class="font-bold font-title">
                Emerging in <span class="color-blue">2023,</span>
              </h2>
              <h2 class="font-bold font-title">
                <span class="font-large-title color-blue">LwinCafe</span> was
                established
              </h2>
              <h2 class="font-bold font-title font-body">
                a pioneering venture Myanmar's
              </h2>
              <h2 class="font-bold font-title font-body">
                premier digital tea emporium.
              </h2>
            </div>
          </div>
          <!-- Section Left-Side: Finish -->
      
          <!-- Section Right-Side: Start -->
          <div class="col-6">
            <div class="section-right-container">
              <div class="margin-bottom-16px item-between-helper">
                <img
                     class="section-coffee-img"
                     src="https://raw.githubusercontent.com/lwinmoepaing/html-css-beginner/master/29_css_grid_practice/02_final_version/images/section-coffee.png"
                     title="LwinCafe"
                     alt="LwinCafe"
                     />
                <button class="button">View All Coffees</button>
              </div>
      
              <div class="section-right-text">
                <h2 class="font-bold font-title">100+over coffee projects</h2>
                <h2 class="font-bold font-body margin-bottom-20px">
                  Our latest masterpiece
                </h2>
                <button class="button">View All Coffees</button>
              </div>
            </div>
          </div>
          <!-- Section Right-Side: Start -->
        </div>
        <!-- Seaction: Finish -->
      
        <!-- Coffee List: Start -->
        <div class="grid-12 coffee-lists">
          <div class="col-3">
            <div class="coffee-card-container">
              <div class="coffee-card-img coffee-first-card-img"></div>
              <div class="coffee-card-text-container">
                <h2 class="card-title">Brown Kawfi</h2>
                <p class="font-body margin-bottom-20px">
                  Kawfi mean Coffee in Myanmar
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="coffee-card-container">
              <div class="coffee-card-img coffee-second-card-img"></div>
              <div class="coffee-card-text-container">
                <h2 class="card-title">Mote Kawfi</h2>
                <p class="font-body margin-bottom-20px">
                  Kawfi mean Coffee in Myanmar
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="coffee-card-container">
              <div class="coffee-card-img coffee-third-card-img"></div>
              <div class="coffee-card-text-container">
                <h2 class="card-title">Orange Kawfi</h2>
                <p class="font-body margin-bottom-20px">
                  Kawfi mean Coffee in Myanmar
                </p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="coffee-card-container">
              <div class="coffee-card-img coffee-fourth-card-img"></div>
              <div class="coffee-card-text-container">
                <h2 class="card-title">D-Mote Kawfi</h2>
                <p class="font-body margin-bottom-20px">
                  Kawfi mean Coffee in Myanmar
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Coffee List: Finish -->
      
        <!-- Feature Coffee: Start -->
        <div class="grid-12 feature-coffee">
          <div class="col-7">
            <div class="feature-coffee-text">
              <h2 class="font-bold font-title">Feature Kawfi in Myanmar</h2>
              <h2 class="font-bold font-title">2023 - continue...</h2>
            </div>
          </div>
          <div class="col-5">
            <div class="feature-coffee-image"></div>
          </div>
        </div>
        <!-- Feature Coffee: Finished -->
      
        <div class="footer">
          <p>All right reversed @2023 , Powered by LwinCafe</p>
        </div>
      </div>
</body>
</html>