<!DOCTYPE html>
<html>
<head>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 100px 200px;
    background: rgb(162, 156, 156);
    gap: 10px;

  }
  .grid-item{
    background-color: lightblue;
  }
  .grid-item:nth-child(even){
    background-color: lightcoral;
  }

 /* .grid-item {
    background-color: #4caf50;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    color: white;
  }*/

  .grid-container-rows{
    display: grid;
    grid-template-columns: 100px 200px 1fr;
    grid-template-rows: 50px 150px 100px;
    gap:10px;
  }
</style>
</head>
<body>

  <!--
  .grid-container{
    display:grid;
  }
  -->
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
    <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>
<h2>The Differences</h2>
<div class="grid-container-rows">
  <div class="grid-item">A</div>
  <div class="grid-item">B</div>
  <div class="grid-item">C</div>
  <div class="grid-item">D</div>
  <div class="grid-item">E</div>
  <div class="grid-item">F</div>
    <div class="grid-item">G</div>
  <div class="grid-item">H</div>
  <div class="grid-item">I</div>
</div>

</body>
</html>