<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
           /* grid-template-columns: 100px 200px 300px;*/
          /* grid-template-columns: repeat(3,100px);*/
          grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }
        .grid-container > div, .grid-auto > div{
            background-color: burlywood;
        }
        .grid-auto{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>Short</div>
        <div>Medium content</div>
        <div>This is a much longer text,This is a much longer text,This is a much longer tex,This is a much longer tex,This is a much longer tex</div>
    </div>
        <div class="grid-auto">
        <div>Short</div>
        <div>Medium content</div>
        <div>This is a much longer text,This is a much longer tex,This is a much longer tex,This is a much longer tex</div>
    </div>
</body>
</html>