<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1400px;
            background-color: antiquewhite;
            height: 100vh;
            margin: 0 auto;
        }
        .grid-12{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            text-align: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .grid-12 > div{
            background: lightslategray;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-12">
            <div style="grid-column: span 4;min-height: 60px;">Box1</div>
            <div style="grid-column: span 4;">Box2</div>
            <div style="grid-column: span 4;">Box3</div>
        </div>

     <div class="grid-12">
            <div style="grid-column: span 6;min-height: 150px;">Box1</div>
            <div style="grid-column: span 6;">Box2</div>
    </div>

    <div class="grid-12">
            <div style="grid-column: span 3;min-height: 250px;">Box1</div>
            <div style="grid-column: span 3;">Box2</div>
            <div style="grid-column: span 3;">Box3</div>
            <div style="grid-column: span 3;">Box4</div>
    </div>

    <div class="grid-12">
            <div style="grid-column: span 7;min-height: 100px;">Box1</div>
            <div style="grid-column: span 5;">Box2</div>        
    </div>

    <div class="grid-12">
            <div style="grid-column: span 12;min-height: 70px;">Box1</div>  
    </div>

    </div>
</body>
</html>