<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-gap: 10px;
        grid-auto-rows: minmax(50px, auto);
      }

      .box {
        background-color: #74b9ff;
      }

      .box:nth-child(even) {
        background-color: #a29bfe;
      }
      .take-2 {
        grid-column: 1 / 3;
      }

      .take-4 {
        grid-column: 3 / 7;
      }

      .take-3-auto {
        grid-column: auto / span 3;
      }
      .take-5-auto{
        grid-column: auto/span 3;
      }
      .take-6-auto{
        grid-column: auto/span 3;
      }
      .take-final{
        grid-column: auto/span 3;
      }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box take-2"> 1 / 3;</div>
        <div class="box take-4">3 / 7;s</div>
        <div class="box">g</div>
        <div class="box">sd</div>
        <div class="box">d</div>
        <div class="box take-3-auto">auto / span 3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box take-5-auto">auto / span 3;5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box take-6-auto">auto/span 3;4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box take-final"></div>
      </div>
</body>
</html>