<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-auto-rows:100px ;
         /*   grid-template-rows: repeat(5,minmax(150px,auto));*/
            gap: 5px;
            color: white;
            padding: 5px;
            margin-top: 20px;
           
        }
        .grid-container > div{
            background-color: bisque;
            padding: 15px;
            text-align: center;
        }
        .grid-1{
            /* justify-items: start;*/
            justify-items: center;
        }
        .grid-2{
            align-items: center;
        }
        .grid-3{
           /* justify-items: start;
            align-items: start;*/
            justify-items: center;
            align-items: center;
        }
   /*     .grid-item4{
            grid-row: span 2;
        }
        .grid-item2{
            grid-row: span 3;
        }
        .grid-item2{
            grid-column: span 2;
        }
        .grid-item4{
            grid-column: span 4;
        }
        .grid-item7{
            grid-column: span 2;
        }
        .grid-item5{
            grid-row: span 2;
        }
        .grid-item1{
          /*  grid-row-start: 1;
            grid-row-end: 3;
            grid-row:1/ span 2;
            grid-row: span 3;
        }
        .grid-item2{
            grid-column-start: 2;
            grid-column-end:5 ;
            grid-column: span 3;
        }
        .grid-item4{
            grid-row: span 2;
        }

*/   /*  .grid-item1{
            grid-row: auto/ span 3;
        }
        */

    </style>
</head>
<body>
     <div class="grid-container grid-1">
        <div class="grid-item1">1</div>
       <!--  <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>-->
    </div>
    <div class="grid-container grid-2">
        <div class="grid-item7">7</div>
        <!--<div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>-->
    </div>
    <div class="grid-container grid-3">
        <div class="grid-item8">8</div>
       <!-- <div class="grid-item9">9</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
-->
    </div>
    
</body>
</html>