<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
          display: grid;
          grid-template-columns: repeat(5, 200px);
        /* grid-auto-rows: 200px;*/
        /* grid-auto-rows: minmax(65px, auto);*/

          /*grid-template-rows: 100px 200px 300px; */
        grid-template-rows: repeat(3, minmax(120px, auto)); 
        /* grid-row-gap: 60px;
          grid-column-gap: 10px;*/
          gap: 20px;/* fist row second col*/
        }

        .box {
          background-color: #74b9ff;
        }

        .box:nth-child(even) {
          background-color: #a29bfe;
        }


    </style>
</head>
<body>
    <div class="grid">
        <div class="box">
        
        </div>
        <div class="box">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, magnam? Explicabo repellendus voluptatibus, recusandae consequatur optio, iure esse est distinctio quos nulla . Ab, magnam? Explicabo repellendus voluptatibus, recusandae consequatur optio, iure esse est distinctio quos nulla reprehenderit assumenda ipsam. Modi reiciendis minima vero ullam.reprehenderit assumenda ipsam. Modi reiciendis minima vero ullam.</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, magnam? Explicabo repellendus voluptatibus, recusandae consequatur optio, iure esse est distinctio quos nulla . Ab, magnam? Explicabo repellendus voluptatibus, recusandae consequatur optio, iure esse est distinctio quos nulla reprehenderit assumenda ipsam. Modi reiciendis minima vero ullam.reprehenderit assumenda ipsam. Modi reiciendis minima vero ullam.</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, magnam? Explicabo repellendus voluptatibus, recusandae consequatur optio, iure esse est distinctio quos nulla . Ab, magnam? Explicabo repellendus voluptatibus, recusandae consequatur optio, iure esse est distinctio quos nulla reprehenderit assumenda ipsam. Modi reiciendis minima vero ullam.reprehenderit assumenda ipsam. Modi reiciendis minima vero ullam.</div>
      </div>
</body>
</html>