<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(200px, auto);
          grid-gap: 10px;
          margin-bottom: 1rem;
          justify-items: start;
        }

        .grid-1 {
          /* justify-items: start; */
          /* align-items: start; */
        }

        .box {
          padding: 1rem;
          background-color: #74b9ff;
        }

        .box:nth-child(even) {
          background-color: #a29bfe;
        }

        .box-1 {
          /* justify-self: center; */
          /* align-self: center; */
        }
        .box-2 {
          /* justify-self: center; */
        }

        .box-3 {
          /* justify-self: end; */
          /* align-self: start; */
        }

        .box-4 {
          /* justify-self: stretch; */
          /* align-self: stretch; */
        }
    </style>
</head>
<body>
    <h3>Grid Container Alignments</h3>
    <div class="grid grid-1">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
  </div>

  <h3>Self Items</h3>
  <div class="grid">
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
    <div class="box box-4">Box-4</div>
  </div>
</body>
</html>
